<!DOCTYPE html>

<!--
Theme: Keen - The Ultimate Bootstrap Admin Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: You must have a valid license purchased only from https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/ in order to legally use the theme for your project.
-->
<html lang="en">


<!-- begin::Head -->

<head>
	<base href="../../">
	<meta charset="utf-8" />
	<title>Masuk - Bersihkan Indonesia</title>
	<meta name="description" content="User login example">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!--begin::Fonts -->
	<link rel="shortcut icon" href="../static/base_image/savon.png" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">


	<!--end::Fonts -->

	<!--begin::Page Custom Styles(used by this page) -->
	<link href="../static/assets/css/pages/login/login-v1.css" rel="stylesheet" type="text/css" />

	<!--end::Page Custom Styles -->

	<!--begin::Global Theme Styles(used by all pages) -->
	<link href="../static/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
	<link href="../static/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />

	<!--end::Global Theme Styles -->

	<!--begin::Layout Skins(used by all pages) -->
	<link href="../static/assets/css/skins/header/base/light.css" rel="stylesheet" type="text/css" />
	<link href="../static/assets/css/skins/header/menu/light.css" rel="stylesheet" type="text/css" />
	<link href="../static/assets/css/skins/brand/navy.css" rel="stylesheet" type="text/css" />
	<link href="../static/assets/css/skins/aside/navy.css" rel="stylesheet" type="text/css" />

	<!--end::Layout Skins -->
	<style type="text/css">
		.kt-login-v1 .kt-login-v1__body .kt-login-v1__wrapper .kt-login-v1__container {
			max-width: 500px;
			width: 100%;
			padding: 2rem 5rem;
			background: #fff;
			margin: 0;
			box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
			height: 450px;
		}

		.kt-login-v1 .kt-login-v1__body .kt-login-v1__wrapper .kt-login-v1__container .kt-login-v1__title {
			padding-bottom: 10px;
			color: #01aa4f;
		}

		.kt-login-v1 .kt-login-v1__body .kt-login-v1__section .kt-login-v1__info {
			padding: 5rem 3rem 3rem;
			width: 500px;
			margin-right: 0;
			background: #01aa4f;
			box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.33);
			height: 450px;
		}

		.kt-login-v1 .kt-login-v1__footer {
			padding-bottom: 1rem;
		}

		.kt-login-v1 .kt-login-v1__head {
			padding: 2rem 1rem;
			padding-right: 3rem;
		}

		.kt-login-v1 .kt-login-v1__body {
			padding-top: 0;
			padding-bottom: 0;
		}

		.kt-login-v1 .kt-login-v1__body .kt-login-v1__wrapper .kt-login-v1__container .kt-login-v1__form .form-control {
			border-color: rgba(206, 206, 206, 0.99);
			color: #646c9a;
		}

		.divider {
			display: block;
			text-align: center;
			overflow: hidden;
			margin: 1.5rem 0;
		}

		.divider .divider-text {
			position: relative;
			display: inline-block;
			font-size: 1.1rem;
			padding: 0 1rem;
			background-color: #FFF;
		}

		.divider .divider-text:after,
		.divider .divider-text:before {
			content: '';
			position: absolute;
			top: 50%;
			width: 9999px;
			border-top: 1px solid #DFE3E7;
		}

		.divider .divider-text:after {
			left: 100%;
		}

		.divider .divider-text:before {
			right: 100%;
		}

		.form-group {
			margin-bottom: 1.5rem;
		}
	</style>
</head>

<!-- end::Head -->

<!-- begin::Body -->

<body style="background-image: url(../static/base_image/background.png)" class="kt-login-v1--enabled kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--transparent kt-aside--enabled kt-aside--fixed kt-page--loading">

	<!-- begin:: Page -->
	<div class="kt-grid kt-grid--ver kt-grid--root">
		<div class="kt-grid__item  kt-grid__item--fluid kt-grid kt-grid--hor kt-login-v1" id="kt_login_v1">

			<!--begin::Item-->
			<div class="kt-grid__item">

				<!--begin::Heade-->
				<div class="kt-login-v1__head">
					<div class="kt-login-v1__logo">
						<a href="#" style="margin-right: 5px;"><img src="../static/base_image/savon.png" alt="" style="width: 50px;"></a>
						<h1 style="font-size: 20px;display: inline;color: #fff;vertical-align: middle;">SAVON</h1>
					</div>
					<div class="kt-login-v1__signup">
						<!-- <h4 class="kt-login-v1__heading">Don't have an account?</h4> -->
						<!-- <a href="#">Sign Up</a> -->
					</div>
				</div>

				<!--begin::Head-->
			</div>

			<!--end::Item-->

			<!--begin::Item-->
			<div class="kt-grid__item  kt-grid kt-grid--ver  kt-grid__item--fluid">

				<!--begin::Body-->
				<div class="kt-login-v1__body">

					<!--begin::Section-->
					<div class="kt-login-v1__section">
						<div class="kt-login-v1__info">
							<p>Hallo, Selamat Datang</p>
							<h3 class="kt-login-v1__intro" style="line-height: 1.4;"> Savon</h3>
							<br>
							<p style="font-weight: bold;">Proudly Developed by Bersii Team 1</p>
							<p>Hanustavira Guru Acarya</p>
							<p>Thomas Harman Bintang</p>
							<p>Achmad Aqil Susanto</p>
							<p style="margin-top: 50px;font-size: 0.8rem; border-left: 6px solid #def2ff;padding-left: 12px;">Jl. Araya Mansion No.8-22, Genitri, Tirtomoyo, Kec. Pakis,<br>Kab. Malang, Jawa Timur 65154</p>
						</div>
					</div>

					<!--begin::Section-->

					<!--begin::Wrapper-->
					<div class="kt-login-v1__wrapper">
						<div class="kt-login-v1__container">
							<h3 class="kt-login-v1__title">
								Machine Control Panel
							</h3>
							<div class="divider">
								<div class="divider-text text-uppercase text-muted"><small>Masukkan email &amp; password Anda</small>
								</div>
							</div>
							<br>
							<!--begin::Form-->
							<form class="kt-login-v1__form kt-form" name="form_login" action="" method="POST" enctype="multipart/form-data" autocomplete="on">
								<div class="form-group">
									<div class="kt-input-icon kt-input-icon--left">
										<span class="kt-input-icon__icon kt-input-icon__icon--left" style="width: 10rem">
											<span class="">Email :</span>
										</span>
										<input style="padding-left: 9rem " class="form-control" type="email" placeholder="Email" name="email" id="email" autocomplete="on" required>
										<input type="hidden" name="token" id="token">
									</div>
								</div>
								<div class="form-group">
									<div class="kt-input-icon kt-input-icon--left">
										<span class="kt-input-icon__icon kt-input-icon__icon--left" style="width: 10rem">
											<span class="">Password :</span>
										</span>
										<input style="padding-left: 9rem " class="form-control" type="password" placeholder="Password" name="password" id="password" autocomplete="on" required>
									</div>
								</div>
								<!-- <div class="form-group">
									<div class="kt-input-icon kt-input-icon--left">
										<select name="cabang" id="cabang" class="form-control">
											<option value="">-Pilih Cabang-</option>
										</select>
									</div>
								</div> -->
								<br>
								<div class="kt-login-v1__actions">
									<span class="kt-login-v1__forgot">
										Forgot Password ?
									</span>
									<button type="submit" class="btn btn-pill btn-elevate" style="background: #01aa4f"><i class="flaticon-paper-plane-1"></i> Sign In</button>
								</div>
							</form>
							<!--end::Form-->


							<!--end::Options-->
						</div>
					</div>

					<!--end::Wrapper-->
				</div>

				<!--begin::Body-->
			</div>

			<!--end::Item-->

			<!--begin::Item-->
			<div class="kt-grid__item">
				<div class="kt-login-v1__footer">
					<div class="kt-login-v1__menu">
						<a href="#" disabled>&copy; 2023 </a>
						<a target="_blank" href="https://bersii.my.id">Savon powered by Bersii</a>
					</div>
					<div class="kt-login-v1__copyright">
						<!-- <a href="#">&copy; 2018 KeenThemes</a> -->
					</div>
				</div>
			</div>

			<!--end::Item-->
		</div>
	</div>

	<!-- end:: Page -->

	<!-- begin::Global Config(global config for global JS sciprts) -->
	<script>
		var KTAppOptions = {
			"colors": {
				"state": {
					"brand": "#5d78ff",
					"metal": "#c4c5d6",
					"light": "#ffffff",
					"accent": "#00c5dc",
					"primary": "#5867dd",
					"success": "#34bfa3",
					"info": "#36a3f7",
					"warning": "#ffb822",
					"danger": "#fd3995",
					"focus": "#9816f4"
				},
				"base": {
					"label": [
						"#c5cbe3",
						"#a1a8c3",
						"#3d4465",
						"#3e4466"
					],
					"shape": [
						"#f0f3ff",
						"#d9dffa",
						"#afb4d4",
						"#646c9a"
					]
				}
			}
		};
		// BASE_URL = '<?php echo base_url('index.php/') ?>';
	</script>
	<script>
		$(document).ready(function() {
			var serial = '{{ session["nomor_seri"] }}';
			localStorage.setItem('nomor_seri', serial);
		});
	</script>
	<!-- end::Global Config -->

</body>

<!-- end::Body -->

</html>